VITE_APIKEY=AIzaSyABEu6L9gkdRdobNvmt0zk4BF6uXGtWx6g
VITE_AUTHDOMAIN=react-glasses-26a1b.firebaseapp.com
VITE_PROJECTID=react-glasses-26a1b
VITE_STORAGEBUCKET=react-glasses-26a1b.appspot.com
VITE_MESSAGINGSENDERID=562154708936
VITE_APPID=1:562154708936:web:9b745ae5cb778ef11a2afd